# Mitrais JT Training#

Q1-2020 JT Training

### What is this repository for? ###

* This repository purpose is for training materials for junior tester learn about basic automation with selenium python
* V1.0

### How do I get set up? ###

* Download the tools and platforms:
	- [Pycharm](https://www.jetbrains.com/pycharm/download/download-thanks.html?platform=windows&code=PCC)
	- [Source tree](https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourceTreeSetup-3.3.8.exe)
	- [Python](https://www.python.org/downloads/release/python-381/)
	- [Java JDK](https://www.oracle.com/java/technologies/javase-jdk13-downloads.html#license-lightbox)
	- [Chromedriver](https://chromedriver.storage.googleapis.com/index.html?path=80.0.3987.106/)
	- [pip](https://bootstrap.pypa.io/get-pip.py), copy all the line into notepad and save as **get-pip.py**
	

* Configuration:
	- [Set up Java JDK](https://confluence.atlassian.com/doc/setting-the-java_home-variable-in-windows-8895.html)
	- [Set up python & pip](https://github.com/BurntSushi/nfldb/wiki/Python-&-pip-Windows-installation)
	- [Set up selenium](https://selenium-python.readthedocs.io/installation.html)
	- [Set up requests](https://requests.readthedocs.io/en/master/user/install/)
	- [Set up django-rest-assured](https://django-request.readthedocs.io/en/latest/install.html)
	- [Set up pytest](https://docs.pytest.org/en/latest/getting-started.html)

### Contribution guidelines ###
* python
	* [Basic](https://www.learnpython.org/)
	* [Classes and Objects](https://www.learnpython.org/en/Classes_and_Objects)
* [Selenium python](https://pythonspot.com/category/selenium/)
* [Locating Elements on Selenium](https://selenium-python.readthedocs.io/locating-elements.html)
* [Restful API](https://restfulapi.net/http-status-200-ok/)